WpfApp14/CoursesW.xaml

<Window x:Class="WpfApp14.CoursesW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="Курсы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CoursesDataSet" SelectionChanged="CoursesDataSet_SelectionChanged" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding DescriptionCourse}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" Click="AddButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Background="#FF6C8464"/>
        <Button Content="Изменить" Click="UpdateButton_Click" VerticalAlignment="Top" 
    Grid.Row="0" Grid.Column="1" Width="100" 
    HorizontalAlignment="Center" Background="#FF6C8464"  />
        <Button Content="Удалить" Click="DeleteButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right" Background="#FF6C8464" />
        <TextBox PreviewTextInput="TextBoxTitle_PreviewTextInput" x:Name="TextBoxTitle" Grid.Row="1" Grid.Column="1" Width="300px" Height="30" Background="#3389B498"/>
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="1" Width="300px" Height="70" Background="#3389B498"/>
        <TextBlock Text="Название:"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Описание:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"></TextBlock>
        <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF6C8464" BorderBrush="#FF415927"/>

    </Grid>
</Window>
