WpfApp14/StudentsW.xaml

<Window x:Class="WpfApp14.StudentsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="Студенты" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StudentsGrd" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding StudentSurname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding StudentName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding StudentMiddleName}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" Click="AddButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Background="#FF6C8464"/>
        <Button Content="Изменить" Click="UpdateButton_Click" VerticalAlignment="Top" 
        Grid.Row="0" Grid.Column="1" Width="100" 
        HorizontalAlignment="Center" Background="#FF6C8464"  />
        <Button Content="Удалить" Click="DeleteButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right" Background="#FF6C8464" />
        <TextBox  x:Name="TextBoxSurname" PreviewTextInput="TextBoxSurname_PreviewTextInput" Grid.Row="1" Grid.Column="1" Width="100px" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox  x:Name="TextBoxName" PreviewTextInput="TextBoxSurname_PreviewTextInput" Grid.Row="1" Grid.Column="1" Width="100px" Height="30" Background="#3389B498"/>
        <TextBox x:Name="TextBoxMiddleName" PreviewTextInput="TextBoxSurname_PreviewTextInput" Grid.Row="1" Grid.Column="1" Width="100px" Height="30" Background="#3389B498" HorizontalAlignment="Right"/>
        <TextBox PreviewTextInput="TextBoxAge_PreviewTextInput" x:Name="TextBoxAge" Grid.Row="2" Grid.Column="1" Width="100px" Height="30" Background="#3389B498"  HorizontalAlignment="Left"/>
        <TextBox PreviewTextInput="TextBoxEmail_PreviewTextInput" x:Name="TextBoxEmail" Grid.Row="2" Grid.Column="1" Width="100px" Height="30" Background="#3389B498"/>

        <TextBlock Text="Фамилия:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Имя:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Отчество:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Text="Почта:"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF6C8464" BorderBrush="#FF415927"/>




    </Grid>
</Window>
